quarkus.log.category."io.quarkus.mongodb.panache.common.runtime".level=DEBUG
quarkus.mongodb.database=forms
%dev,prod.quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING:mongodb://localhost:27017}
