quarkus.log.category."io.quarkus.mongodb.panache.common.runtime".level=DEBUG
quarkus.mongodb.database=forms
%dev,prod.quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING:mongodb://localhost:27017?replicaSet=rs0}
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:4200}
