quarkus.log.category."io.quarkus.mongodb.panache.common.runtime".level=DEBUG

# DB
quarkus.datasource.username = ${DB_USERNAME:admin}
quarkus.datasource.password = ${DB_PASSWORD:admin}
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/conform
quarkus.liquibase.migrate-at-start=${LIQUIBASE_MIGRATE_AT_START:true}

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:4200}

# OIDC
quarkus.oidc.auth-server-url=${CONFORM_OIDC_REALM:http://localhost:8082/realms/conform}
quarkus.oidc.client-id=${CONFORM_OIDC_CLIENT_ID:conform-public-client}